*Material: IN625
cubic           crysym
   1.0   1.0   1.0   90.   90.   90.   unit cell axes and angles
Elastic stiffness (single crystal [MPa]; scaled=0.85xINTERPOLATED)
243300.  156700.   156700.   0.000   0.000   0.000
156700.  243300.   156700.   0.000   0.000   0.000
156700.  156700.   243300.   0.000   0.000   0.000
0.000    0.000     0.000     117800.  0.000   0.000
0.000    0.000     0.000     0.000   117800.  0.000
0.000    0.000     0.000     0.000   0.000   117800.        
*Thermal expansion coefficients (single crystal in crystal axis):
  0.0e-6   0.0e-6  0.0e-6   0.0e0   0.0e0   0.0e0            
*Info about slip & twinning modes in this file:
  1          nmodesx    (total # of modes listed in file)
  1          nmodes     (# of modes to be used in the calculation)
  1          mode(i)    (label of the modes to be used)
  <111>{110} SLIP
 1  12  1   0                       modex,nsmx,isensex,itwtypex
   1    1   -1      0    1    1       
   1    1   -1      1    0    1
   1    1   -1      1   -1    0
   1   -1   -1      0    1   -1
   1   -1   -1      1    0    1
   1   -1   -1      1    1    0
   1   -1    1      0    1    1
   1   -1    1      1    0   -1
   1   -1    1      1    1    0
   1    1    1      0    1   -1
   1    1    1      1    0   -1
   1    1    1      1   -1    0
*Constitutive law
   0      Voce=0, MTS=1
   0      iratesens (0:rate insensitive, 1:rate sensitive)
   50     grsze --> grain size only matters if HPfactor is non-zero
  <111>{110} SLIP -------------------------------------------
 10                               nrsx 
 295 16.8 800 268  0.        tau0x,tau1x,thet0,thet1, hpfac
 1.0    1.0                          hlatex(1,im),im=1,nmodes